#Database
MONGODB_URI=mongodb+srv://shivanshkatiyar1712:r2DD0UnmfPyo9bgL@cluster0.l24sb3s.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1yYXR0bGVyLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MJ0H7JH1OCTG6DHQMIyyTHZm1mKlKG1hB6c3D2Klxd

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMGJmYmM4NTEzODNiNTQyYjYxNzVmNzlhM2NlMmYwNyIsIm5iZiI6MTc1MTY1NTcxMy42ODksInN1YiI6IjY4NjgyNTIxODlkYzhmYTMwZTUxZDJkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IuNr0dvB_dTbn0BVjgH1faUfVgNWd_IlwOARkjPwDo8

#SMTP Credentials
SENDER_EMAIL=shivansh.katiyar1712@gmail.com
SMTP_USER=91483e001@smtp-brevo.com
SMTP_PASS=xsmtpsib-20f946270b86a5d325af6f6203ec174c9fa58c71ef3953b6e0b53a69c33eccf9-DkEU4y3AdKQqZGWJ

#Inngest
INNGEST_EVENT_KEY=M54q5eCT6YDHaHC3e2S6IVwODa32FefWQFbpcLrbLJR8JTOQiyo9K0k4TodBS0JdXUWJyrm_SHQVbdOaFiD3Ug
INNGEST_SIGNING_KEY=signkey-prod-d7e61edff51ad0ae79ecd72076f12d1698035f7a4c9c94450bad4d53ab1d0472

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

# https://popcorn-backend-rust.vercel.app/
